* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.menu-principal {
    background-color: #ff97c7;
    padding: 10px 0;
    width: 100%;
}

.header-1 {
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0px 235px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    font-size: 18px;
    background-color: #ff97c7;

}

.menu-url {
    padding: 0px;
}

.header-2 {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu :hover {
    color: #ff0077; 
}
.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
}


.logo img {
    max-width: 75px;
    margin: 5px;

}

.redes-sociais ul {
    list-style: none;
    display: flex;
}

.redes-sociais li {
    margin-left: 10px;
}

.redes-sociais img {
    width: 24px;
    height: 24px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.header img,
.footer img {
    width: 30px;
    margin: 0 5px;
}

.container {
    flex: 1;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.trip-summary {
    width: 100%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
    text-align: center;
}

.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.dates {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 10px 0;
}

.dates div {
    flex: 1;
}

.resumo-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.resumo {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.resumo h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.resumo p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.resumo p strong {
    color: #333;
}



.total-card {
    background-color: orange;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.checkout-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.checkout-info,
.payment-info {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.checkout-info h2,
.payment-info h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.checkout-info p,
.payment-info label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.payment-options {
    display: flex;
    flex-direction: column;
}

.payment-options label {
    margin-bottom: 10px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    background-color: #ff97c7;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #ff97c7;
}

/* rodap√© */
.site-footer {
    background-color: #f8f8f8;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-top: 2px solid pink;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    display: inline;
    margin: 0 15px;
}

.footer-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: pink;
}

.security-certificate {
    background-color: pink;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.certificate-text {
    color: white;
    font-weight: bold;
}